###############################################################################
#
# common def
#  - common/global variables and classes here  
#
###############################################################################

bundle common def

{

 vars:

  # Begin change # Your domain name, for use in access control

     "domain"  string => "example.com",
              comment => "Define a global domain for all hosts",
               handle => "common_def_vars_domain";

  # List here the IP masks that we grant access to on the server

    "acl" slist => {
"10.34.173.213",
"10.35.166.216",
"10.35.166.52",
"10.35.158.149",
"10.35.162.109",
"10.34.242.206",
"10.34.198.237",
"10.37.149.196",
"10.34.139.53",
"10.35.158.226",
"10.34.232.22",
"10.35.159.163",
"10.34.186.89",
"10.235.90.104",
                # Assume /16 LAN clients to start with
                   "$(sys.policy_hub)/16", 
                    "10.226.117.105",
                    "10.34.192.40",
                 #  "2001:700:700:3.*", 
                 #  "217.77.34.18", 
                 #  "217.77.34.19",
                   },
       comment => "Define an acl for the machines to be granted accesses",
        handle => "common_def_vars_acl";

  # End change #

   "dir_masterfiles" string => translatepath("$(sys.workdir)/masterfiles"),
                    comment => "Define masterfiles path",
                     handle => "common_def_vars_dir_masterfiles";
   "dir_bin"         string => translatepath("$(sys.workdir)/bin"),
                    comment => "Define binary path",
                     handle => "common_def_vars_dir_bin";
   "dir_modules"     string => translatepath("$(sys.workdir)/modules"),
                    comment => "Define modules path",
                     handle => "common_def_vars_dir_modules";

}

